// out: ../footer.css , compress: true

.footer-cont {
  border-top: 1px solid #d4d6d9;
  text-align: center;
  h2 {
    word-spacing: 3px;
    margin-top: 3%;
    .heart-logo {
      height: 1.2em;
      margin: 0 6px;
    }
    .noc-logo {
      height: 150px;
      margin-left: 20px;
    }
  }
}
