// out: ../header.css , compress: true

.header-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    margin-top: 5vh;
    font-size: 4em;
    .wine-glass {
      height: 100px;
      margin-left: 20px;
    }
  }
  .lign {
    margin-top: 1%;
    height: 1px;
    width: 400px;
    background: grey;
  }
}
